spring.application.name=LaptopShopClone

#configure datasource
spring.datasource.url=jdbc:mysql://localhost:4306/laptopshopclone
spring.datasource.username=root
spring.datasource.password=111

#configure port of application
server.port=8081


#upload directory for product image
upload_dir=C:\\upload_dir
upload_img_dir=C:\\upload_dir\\HinhAnhSP



