spring.application.name=LaptopShopClone

#configure datasource
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshopclone
spring.datasource.username=root
spring.datasource.password=

#configure port of application
server.port=8081
